# OkyanusMarket

./: Docker.txt  OkyanusMarket.sln  Readme.txt  Yapilacaklar.txt
OkyanusHangfire/: Dockerfile  OkyanusHangfire.csproj  Program.cs  appsettings.Development.json  appsettings.json
OkyanusHangfire/Context/: DapperMsSqlContext.cs
OkyanusHangfire/Controllers/: LoginController.cs
OkyanusHangfire/Hangfire/auth/: HangfireAuthorization.cs
OkyanusHangfire/Hangfire/jobs/: MyJobs.cs
OkyanusHangfire/Properties/: launchSettings.json
OkyanusHangfire/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
OkyanusHangfire/Services/OlimposSoapService/: IOlimposSoapService.cs  OlimposSoapManager.cs
OkyanusHangfire/Views/: _ViewImports.cshtml
OkyanusHangfire/Views/Login/: Index.cshtml
OkyanusHangfire/Views/Shared/: _Layout.cshtml
OkyanusWebAPI/: Dockerfile  OkyanusWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OkyanusWebAPI/AdminControllers/: AboutController.cs  AboutDenemeController.cs
OkyanusWebAPI/Controllers/: AboutController.cs  AboutDenemeController.cs  BasketController.cs  BranchUsController.cs  CategoryController.cs  CityController.cs  ContactController.cs  ContactMessageController.cs  DeliveryTimeController.cs  DistrictController.cs  EmailConfirmViewController.cs  FavoriUrunlerController.cs  GroupController.cs  LoginController.cs  MarkaController.cs  MyPhoneController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductTypeController.cs  RegisterController.cs  SliderController.cs  SocialMediaController.cs  SssController.cs  TermsAndConditionController.cs  UserAccountController.cs  UserAdresController.cs  UsersController.cs  WeatherForecastController.cs
OkyanusWebAPI/ControllersMvc/: LoginController.cs
OkyanusWebAPI/Hangfire/Jobs/: MyJobs.cs
OkyanusWebAPI/Hangfire/auth/: RoleBasedAuthorizationFilter.cs  RoleBasedAuthorizationFİlter.cs
OkyanusWebAPI/Hubs/: SignalRHub.cs
OkyanusWebAPI/Mapping/: AutoMapperConfig.cs
OkyanusWebAPI/Models/: CustomIdentityValidator.cs  FilteredOrderParamaters.cs  FilteredParamaters.cs  FilteredProductParamaters.cs
OkyanusWebAPI/Models/AboutVM/: CreateAboutVM.cs  ResultAboutVM.cs  UpdateAboutVM.cs
OkyanusWebAPI/Models/BasketVM/: CreateBasketVM.cs  ResultBasketVM.cs  UpdateBasketVM.cs
OkyanusWebAPI/Models/BranchUsVM/: CreateBranchUsVM.cs  ResultBranchUsVM.cs  UpdateBranchUsVM.cs
OkyanusWebAPI/Models/CategorizeProductVM/: CategorizeProductVM.cs
OkyanusWebAPI/Models/CategoryVM/: CreateCategoryVM.cs  ResultCategoryVM.cs  UpdateCategoryVM.cs
OkyanusWebAPI/Models/CityVM/: CreateCityVM.cs  ResultCityVM.cs  UpdateCityVM.cs
OkyanusWebAPI/Models/ContactMessageVM/: CreateContactMessageVM.cs  ResultContactMessageVM.cs  UpdateContactMessageVM.cs
OkyanusWebAPI/Models/ContactVM/: CreateContactVM.cs  ResultContactVM.cs  UpdateContactVM.cs
OkyanusWebAPI/Models/DeliveryTimeVM/: CreateDeliveryTimeVM.cs  ResultDeliveryTimeVM.cs  UpdateDeliveryTimeVM.cs
OkyanusWebAPI/Models/DistrictVM/: CreateDistrictVM.cs  ResultDistrictVM.cs  UpdateDistrictVM.cs
OkyanusWebAPI/Models/FavoriUrunlerVM/: CreateFavoriUrunlerVM.cs  ResultFavoriUrunlerVM.cs  UpdateFavoriUrunlerVM.cs
OkyanusWebAPI/Models/GroupVM/: ChangeCategoryImageRequest.cs  CreateGroupVM.cs  ResultGroupVM.cs  UpdateGroupVM.cs
OkyanusWebAPI/Models/Identitiy/: ConfirmMailVM.cs  LoginUserVM.cs  RegisterUserVM.cs
OkyanusWebAPI/Models/MarkaVM/: CreateMarkaVM.cs  ResultMarkaVM.cs  UpdateMarkaVM.cs
OkyanusWebAPI/Models/MvcModels/: HangfireLoginVM.cs
OkyanusWebAPI/Models/MyPhoneVM/: CreateMyPhoneVM.cs  ResultMyPhoneVM.cs  UpdateMyPhoneVM.cs
OkyanusWebAPI/Models/OrderDetailVM/: CreateOrderDetailVM.cs  ResultOrderDetailVM.cs  UpdateOrderDetailVM.cs
OkyanusWebAPI/Models/OrderVM/: CreateOrderRequestVM.cs  CreateOrderVM.cs  ResultOrderVM.cs  UpdateOrderVM.cs
OkyanusWebAPI/Models/ProductTypeVM/: CreateProductTypeVM.cs  ResultProductTypeVM.cs  UpdateProductTypeVM.cs
OkyanusWebAPI/Models/ProductVM/: AssignCategoryForProduct.cs  AssignCategoryForProductListResponse.cs  AssignCategoryRequest.cs  Birim.cs  ChangeProductImageRequest.cs  CreateProductVM.cs  ResultProductVM.cs  UpdateProductVM.cs
OkyanusWebAPI/Models/SliderVM/: CreateSliderVM.cs  ResultSliderVM.cs  UpdateSliderVM.cs
OkyanusWebAPI/Models/SocialMediaVM/: CreateSocialMediaVM.cs  ResultSocialMediaVM.cs  UpdateSocialMediaVM.cs
OkyanusWebAPI/Models/SssVM/: CreateSssVM.cs  ResultSssVM.cs  UpdateSssVM.cs
OkyanusWebAPI/Properties/: launchSettings.json
OkyanusWebAPI/Views/: _ViewImports.cshtml
OkyanusWebUI/: Dockerfile  OkyanusWebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
OkyanusWebUI/Controllers/: AboutController.cs  BasketController.cs  ContactController.cs  ErrorPageController.cs  GroupController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PdfController.cs  ProductController.cs  RegisterController.cs  _LayoutController.cs
OkyanusWebUI/Data/: ApplicationDbContext.cs
OkyanusWebUI/Dosyalar/: GRUP.txt  Yapilacaklar.txt  barkod.txt  ÜRÜN.txt  üRÜN GRUPLARI VE ÜRÜNLER.xlsx
OkyanusWebUI/Models/: ErrorViewModel.cs
OkyanusWebUI/Models/AboutVM/: CreateAboutVM.cs  (+2 more)
OkyanusWebUI/Pages/: SSS.cshtml  SSS.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs
OkyanusWebUI/Properties/: launchSettings.json
OkyanusWebUI/Service/: BasketService.cs  CityService.cs  CustomHttpClient.cs  DeliveryTimeService.cs  FileOperationService.cs  MarkaService.cs  ProductTypeService.cs  TokenService.cs  UserAdresService.cs
OkyanusWebUI/Validations/: CartItemValidator.cs  ChangePasswordVMValidator.cs  CreateContactMessageVMValidator.cs  CreateOrderVMValidator.cs  CreateOrderValidator.cs  CreateUserAdresVMValidator.cs  RegisterUserVMValidator.cs  ResultUserAccountVMValidator.cs  UpdateBasketQuantityValidator.cs  UpdateUserAdresVMValidator.cs
OkyanusWebUI/ViewComponents/: _OrderDetailModalPartial.cs  _ProductDetailModalPartial.cs
OkyanusWebUI/Views/: _ViewImports.cshtml
(+518 files in other folders)
