***Docker database **** kullanýlan ********
docker run --name oracle-19c -p 1521:1521 -e ORACLE_SID=okyanusorcl -e ORACLE_PWD=123456789 -e ORACLE_CHARACTERSET=AL32UTF8 -v D:/oracle-19c/oradata/:/opt/oracle/oradata doctorkirk/oracle-19c

docker run --name oracle-19c \
-p 1521:1521 \
-e ORACLE_SID=[ORACLE_SID] \
-e ORACLE_PWD=[ORACLE_PASSWORD] \
-e ORACLE_CHARACTERSET=[CHARSET] \
-v /your/custom/path/oracle-19c/oradata/:/opt/oracle/oradata \
doctorkirk/oracle-19c

***Docker Connection String ****
"User Id=SYS;Password=123456789;Data Source=//localhost:1521/okyanusorcl;DBA Privilege=SYSDBA"

SYS kullanýcýsý ile OKYANUS_ADMIN adýnda kullanýcý oluþturup bütün yetkileri verdim

"User Id=OKYANUS_ADMIN;Password=12345;Data Source=//localhost:1521/okyanusorcl"


